<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple website</title>

    <style>
        /* а почему тут оставила стили ? */
        h1 {
            background-color: rgb(165, 42, 42);
            color: white;
            text-align: center;
            display: block;
            width: 759px;

            /* в целом все норм, только вот 759px - Вот нравится тебе статические размеры ))
              и если параметр часто повторяется как 759px. То лучше создай переменную для него и положи ее туда.
              https://developer.mozilla.org/ru/docs/Web/CSS/Using_CSS_custom_properties
              https://developer.mozilla.org/en-US/docs/Web/CSS/var()
             */
        }

        .colortext {
            color: rgb(37, 57, 273);
        }

        section {
            display: block;
            width: 759px;
            font-size: 18px;
        }

        div {
            width: 759px;
            text-align: center;
            margin: 0 0 10px 0; /* Хорошая запись */
        }

        div img {
            /* тебе повезло что img(sunset)  у тебя не в div*/
            border-color: black;
            border-style: dotted;
        }

        .onlyblue {
            color: rgb(37, 57, 273);
        }

        footer {
            font-size: 20px;
            color: white;
            background-color: black;
            text-align: center;
            width: 759px;
        }
    </style>
</head>

<body>

    <h1>My simple website</h1>
    <img src="sunset.jpg" alt="sunset">
    <section> <!--section - Безполезная обертка -->
        <p>Lorem ipsum dolor sit, amet consectetur <em>adipisicing elit</em>. Ut enim ad minim veniam, <strong>quis
                nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</strong> . Duis aute irure dolor in
            reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla <strong class="colortext">pariatur</strong> pariatur.
            Excepteur
            sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <div><img src="car01.jpg" alt="car">
        <!-- Отлично, без лишних оберток -->
        <img src="car02.jpg" alt="car">
        <img src="car03.jpg" alt="car">
        <img src="car04.jpg" alt="car">
        <img src="car05.jpg" alt="car">
    </div>
    <section>
        <span class="onlyblue">Lorem ipsum</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit/Quis hendrerit
        dolor
        magna eget est lorem ipsum
        dolor
        sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing
        tristique. Mi eget mauris pharetra et.
    </section>

    <footer>
        &copy; Copyright
    </footer>
</body>

</html>
